<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before Expire</title>
    <style>
        body {
            height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        .form {
            font-size: 20px;
            width: 75%;
            position: relative;
            height: 70px;
            overflow: hidden;
        }

        .form input {
            font-size: 18px;
            height: 100%;
            color: black;
            padding-top: 16px;
            border: none;
            outline: none;
        }

        .form label {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        .form label::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -1px;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid lightskyblue;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .content-name {
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
        }

        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-150%);
            font-size: 18px;
            color: lightskyblue;
        }

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }

        ::placeholder{
            color: gray;
        }

        input {
            width: 100%;
        }

    </style>
</head>


<body>
    <h1>Add item</h1>
    
    <form action="{{ url_for('create_new_item') }}" method="POST" >
        Today: {{ time }}<br />
        Title:<input name="title"/><br />
        Expire:<input name="body"><br />
        <input type="submit" value="Save"/>
    </form>

    <h1>Your item</h1>
    <ul>
        {% for item in items %}
        <li><a href="{{ url_for('show_item',id=item.id) }}">{{ item.title + "*** Expire (" + item.body + ") ***" }}</a></li>
        {% endfor %}
    </ul>

    </body>
</html>